#LearnMore{  
    .tasksArea{
        height: 187px;
        padding-top: 32px;
    }
    
    .exitTutorial {
        margin: auto;
        display: block;
        width: 100px;
        margin-top: 10px;
    }
    
    .startTime, .endTime {
        display: inline-block;
    }
    
    .endTime {
        float: right;
    }
    
    .pointer {
        font-size: 12px;
        color: #000;
        background-color: #FFF;
        width: 350px;
        position: relative;
        padding: 10px;
        border: 1px solid #666;
        right: 0px;
        -webkit-box-shadow: #666 0px 0px 10px;
        -moz-box-shadow: #666 0px 0px 10px;
        box-shadow:#666 0px 0px 10px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        z-index: 1050 !important;

        .arrow  {
            height:0;
            width:0;
            position:absolute;
            top:-30px;
            left:31px;
            border-top-width: 15px;
            border-right-width: 15px;
            border-bottom-width: 15px;
            border-left-width: 15px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #FFFFFF;
            border-left-color: transparent;
            margin: 0px;
            margin-left: 1px;
            padding: 0px;
        }

        .arrow-border  {
            height:0;
            width:0;
            position:absolute;
            top:-33px;
            left: 31px;
            border-top-width: 16px;
            border-right-width: 16px;
            border-bottom-width: 16px;
            border-left-width: 16px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #333;
            border-left-color: transparent;
            margin: 0px;
            padding: 0px;
        }
    }

    #Canvas{
        position: relative;
        height: 100%;

        .btn.continue{
            display: block;
            width: 180px;
            margin: 10px auto auto auto;
        }

        [data-scene]{
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* Scene 1 */
        [data-scene="1"]{
             .infoBox{
                width: 420px;
                margin: auto;
                width: 420px;
                position: absolute;
                left: 50%;
                margin-left: -220px;
                top: 50%;
                height: 160px;
            }
        }
        
        /* Scene 2 */
        [data-scene="2"]{
            .pointer{
                top: 30px;
            }
        } 

        /* Scene 3 */
        [data-scene="3"]{
            .pointer{
                top: 18px;

                .arrow,
                .arrow-border{
                    left: 4px;
                }
            }
        } 
        
        /* Scene 4 */
        [data-scene="4"]{ 
            .pointer{
                top: 18px;
                left: 790px;

                .arrow,
                .arrow-border{
                    left: 305px;
                }
            }
        }
       
        /* Scene 5 */
        [data-scene="5"]{
            .pointer{
                bottom: 100px;
            }
        } 

        /* Scene 7 */
        [data-scene="7"] {
            .pointer{
                bottom: 100px;
                left: 331px;
            }
        }
        
        /* Scene 8 */
        [data-scene="8"]{
            .pointer{
                left: 390px;

                .arrow,
                .arrow-border{
                    left: 154px;
                }
            }
        } 

        /* Scene 9 */
        [data-scene="9"] {
            .pointer{
                bottom: 60px;
                left: 406px;
            }
        }

        /* Scene 10 */
        [data-scene="10"] {
            .pointer{
                bottom: 60px;
                left: 615px;
            }
        }

        /* Scene 11 */
        [data-scene="11"] {
            .pointer{
                bottom: 60px;
                left: 300px;
            }
        }

        /* Scene 12 */
        [data-scene="12"] {
            .pointer{
                bottom: 60px;
                left: 732px;
            }
        }
    }
}
