body.droppable{
    background: #00000047;
}

.header{
    z-index: 100;
    position: relative;
}

.MiniNav {
    text-align: center;
    position: absolute;
    top: 3px;
    left: 50%;
    width: 100px;
    margin-left: -50px;

    .divider {
        font-size: 14px;
        color: #c3c3c3;
        position: relative;
        top: -1px;
    }

    a{
        &.active{
            color: #0382ab;
        }
        color:#868686;
        font-size: 17px;
    }
}

#Planner{
    padding: 38px 0px 0px 5px;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;


    .day{
        margin-bottom: 90px;
        position: relative;
        background: white;
        padding: 20px 10px 33px 10px;
        width: 220px;
        display: inline-block;
        vertical-align: top;
        border-right: 1px solid #efefef;
        margin-right: 3px;
        height: 100%;
        flex-shrink: 0;


        &.droppable{
            //-webkit-box-shadow: 0px 0px 21px 0px rgba(94,94,94,1);
            //-moz-box-shadow: 0px 0px 21px 0px rgba(94,94,94,1);
            //box-shadow: 0px 0px 21px 0px rgba(94,94,94,1);
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-right: none;
            
        }
    

        .dayLabel{
            text-align: center;
            width: 107px;
            margin: auto;
        }
    
        .plannedTasks{
            margin-top:5px;
            
            .task {
                width: 100%;
                height: 62px;
                position: relative;

                .name{
                    text-align: left;
                    padding-left: 43px;
                    position: relative;
                    top: 20px;
                }

                .icon {
                    position: absolute;
                    top: 6px;
                    left: 10px;
                    i{
                        font-size: 27px;
                    }
                }

                &.completed{
                    opacity: .3;
                    height: 35px;

                    .name{
                        top: 8px;
                    }

                    .icon{
                        top: -2px;
                        left: 13px;
                        i{
                            font-size: 20px;
                        }
                    }
                }
            }

    
            .addTask {
                background: #f5f5f5;
                text-align: center;
                border-radius: 5px;
                height: 60px;
                width: 600px;
                margin: auto;
                border: 1px solid #d4d4d4;
                padding: 16px;
                font-size: 17px;
                color: #616161;
            }
    
        }

        .msg {
            text-align: center;
            position: relative;
            top: 10px;

            .error{
                color: darkred;
            }
        }
    
        .ProgressBar{
            margin-top: 21px;
            height: 27px;
    
            .TimeRemaining{
                color: gray;
                top: 3px;
            }
        }
    }
}

#TaskList{
    display: none;
}

#CreatePlannedTaskModal{
    #notes{
        width: 100%;
        height: 120px;
        margin: 10px 0 0 0;
        padding: 5px 10px;
    }
}

.task.dropRegion {
    visibility: hidden;
    background: #c5c5c5;
    border: 2px solid #616161;

    -webkit-box-shadow: inset 0px 0px 14px 5px rgba(99,99,99,1);
    -moz-box-shadow: inset 0px 0px 14px 5px rgba(99,99,99,1);
    box-shadow: inset 0px 0px 14px 5px rgba(99,99,99,1);

    .dropLabel{
        font-size: 15px;
        font-weight: bold;
        margin-top: 36px;
    }
}

#ColorSummary {
    position: fixed;
    left: 50%;
    bottom: 23px;
    min-width: 24px;
    background: #ececec;
    border-radius: 7px;
    border: 1px solid #b9b9b9;
    padding: 6px;
    padding-bottom: 0px;
    transform: translate(-50%, 0%);

    .item {
        display: inline-block;
        margin-right: 9px;

        .color {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .hours {
            display: inline-block;
            vertical-align: top;
        }
    }
}

#App .plannedTasks,
#PlannedTaskPicker .task-list{
    .section{
        margin-top: 4px;
        color: white;
    }

    .task{
        width: 100%;
        text-align: left;
        height: 49px;
        position: relative;
        overflow: hidden;
        padding-left: 4px;

        .time-status {
            display: inline-block;
            border: 1px solid gray;
            font-size: 12px;
            padding: 1px 4px;
            position: relative;
            bottom: 2px;
            border-color: white;
            color: white;
        }
        
        .icon{
            display: inline-block; 
            font-size: 28px;

            i{
                font-size: 32px;
                margin-top: 0px;
            }
        }
        
        .name{
            display: inline-block;
            position: relative;
            bottom: 5px;
            font-size: 17px;
            overflow: visible;
            margin-left: 4px;
            color: white;
        }

        .backdrop{
            display: inline-block;
            padding: 8px;
            color: white;
            border-radius: 8px;

            &.completed{
                opacity: .5;
            }
        }

        input[type=checkbox].completed{
            margin: 0 5px 0 0;
            width: 15px;
            height: 16px;
            position: relative;
            bottom: 2px;
            cursor: pointer;
        }
    }
}

#App .plannedTasks{
    margin-top: 55px;

    .section{
        color: black;
    }

    .task{
        &:hover{
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .name{
            color: #5a5a5a;
        }

        .time-status{
            border-color: #bdbdbd;
            color: #5a5a5a;
        }
    }
}